import React, { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate, useParams } from "react-router-dom";

import Menu from "../../component/Menu";
import Topnav from "../../component/Topnav";

import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faPenToSquare, faArrowLeft } from "@fortawesome/free-solid-svg-icons";

import { faFloppyDisk, faXmark } from "@fortawesome/free-solid-svg-icons";
import { FaArrowLeftLong } from "react-icons/fa6";

import "../../CSS/Unit.css";

function Utest() {
  const navigate = useNavigate();

  const { id } = useParams();
  const [unit, setUnit] = useState({});
  const [detail_unit, setDetail_unit] = useState([]);

  useEffect(() => {
    axios
      .get(`http://localhost:5500/UreadID/${id}`)
      .then((response) => {
        setUnit(response.data.unitResults);
        setDetail_unit(response.data.detail_unit);
      })
      .catch((err) => console.log(err));
  }, [id]);

  // Calculate the sum of the "รวมปริมาณสาร %" (Total Percentage) column
  const totalPercentage = detail_unit.reduce((sum, detail) => {
    return sum + parseFloat(detail.AmountP);
  }, 0);

  return (
    <>
      <div className="all-page">
        <header className="header">
          <Topnav />
        </header>
        <section className="aside">
          <Menu />
        </section>
        <main className="main">
          <div className="top-text-new-EM">
            <div className="text-new-EM-Unit">
              <div
                className="titleText"
                style={{ cursor: "pointer" }}
                onClick={() => navigate(-1)}
              >
                <FaArrowLeftLong />
              </div>
              <div className="titleText">รายละเอียดสูตรผลิต</div>
            </div>
          </div>

          <div className="text-new-lg-Unit">
            กรุณากรอกข้อมูลใน * ให้ครบทุกช่อง ถ้าไม่มีให้ใส่เครื่องหมาย - ไว้{" "}
          </div>

          <div className="box-big-bg-new-Unit">
            <div className="box-BG-area-new-Unit">
              <div className="form-new-Unit">
                <h2 style={{ marginBottom: "20px" }}>ข้อมูลสูตร</h2>
                {/* ชื่อสูตร */}
                <div className="form-row-new">
                  <label className="form-label-new-Unit">ชื่อสูตร :</label>
                  <input
                    name="unit_name"
                    type="text"
                    className="form-input-new-Unit"
                    value={unit.unit_name}
                    disabled
                  />
                </div>
                {/* วันที่รับรายการ */}
                <div className="form-row-new-Unit">
                  <div className="form-row-2-input-Unit">
                    <label className="form-label-new-Unit">
                      วันที่รับรายการ :
                    </label>
                    <input
                      name="day_admit_list"
                      type="text"
                      className="form-input-new2-Unit"
                      disabled
                      value={unit.day_admit_list}
                    />
                  </div>
                  <div className="form-row-2-input-Unit">
                    <label className="form-label-new-Unit">
                      วันที่เลขจดแจ้งสิ้นสุด :
                    </label>
                    <input
                      name="date_notification_num"
                      type="text"
                      className="form-input-new2-Unit"
                      disabled
                      value={unit.date_notification_num}
                    />
                  </div>
                </div>
                {/* เลขที่จดแจ้ง */}
                <div className="form-row-new">
                  <label className="form-label-new">เลขที่จดแจ้ง :</label>
                  <input
                    name="notification_num"
                    type="text"
                    className="form-input-new-Unit"
                    disabled
                    value={unit.notification_num}
                  />
                </div>

                <div className="form-row-new">
                  <label className="form-label-new">ลูกค้า :</label>
                  <input
                    name="notification_num"
                    type="text"
                    className="form-input-new-Unit"
                    disabled
                    value={unit.name_cus}
                  />
                </div>
              </div>
            </div>

            {/* //!ฟอร์มที่2 รายละเอียดสูตร */}
            <div className="box-BG-area-new-Unit">
              <div className="form-new-Unit">
                <h2 style={{ marginBottom: "20px" }}>วัตถุดิบในสูตร</h2>

                {/* ตาราง */}
                <div class="table-body-Unit">
                  <table class="styled-table-Unit">
                    <thead>
                      <tr>
                        <th>ลำดับ</th>
                        <th>ชื่อวัตถุดิบ</th>
                        <th>INCIname</th>
                        <th>รวมปริมาณสาร {totalPercentage} %</th>
                      </tr>
                    </thead>
                    {detail_unit.map((detail, index) => (
                      <tbody key={index}>
                        <tr>
                          <td>{index + 1}</td>
                          <td>{detail.Name_staple}</td>
                          <td>{detail.Name_INCIname}</td>
                          <td>{detail.AmountP}</td>
                        </tr>
                      </tbody>
                    ))}
                  </table>
                </div>
              </div>
            </div>

            <div className="btn-submit-new">
              <div className="btn-area-new-Unit">
                <button
                  type="cancle"
                  className="cancle-new"
                  onClick={() => navigate(-1)}
                >
                  <FontAwesomeIcon icon={faXmark} />
                  <span>ยกเลิก</span>
                </button>
                <button type="submit" className="submit-new">
                  <FontAwesomeIcon icon={faFloppyDisk} />
                  <span>บันทึก</span>
                </button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </>
  );
}

export default Utest;
