/* //todo CustomerRade */
.table-body-Customer {
  display: flex;
  /* height: 100vh; */
  margin-left: 37px;
  align-items: center;
  width: 95%;
  flex-direction: column;
}
.styled-table-Customer {
  border-collapse: collapse;
  margin: 15px 0;
  font-size: 14px;
  font-family: sans-serif;
  width: 1650px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding-bottom: 30px;
}

.styled-table-Customer thead tr {
  background-color: #22a699;
  color: #ffffff;
  text-align: left;
  font-size: 15px;
}

.styled-table-Customer th,
.styled-table-Customer td {
  padding: 11px 10px 5px 14px;
}

.styled-table-Customer tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table-Customer tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table-Customer tbody tr:last-of-type {
  border-bottom: 2px solid #12e2b8;
}

.grup_btn {
  display: flex;
  color: red;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 50px;
  margin-top: 50px;
}

.inputsearch {
  width: 450px;
  border-radius: 10px;
  height: 40px;
  padding-left: 20px;
  border: 1px solid #a1a1a1;
  font-size: 15px;
}

.grup_btn p {
  /* background: #12e2b8; */
  color: black;
  font-size: 2rem;
  padding-left: 5px;
}
th.sss {
  width: 100px;
  /* padding-right: 50px; */
  /* margin-right: 50px; */
}

li.page-item-Customer {
  /* padding: 5px; */
  margin: 10px;
  /* border: 1px solid red; */
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-Customer {
  display: flex;
  list-style: none;
  /* padding: 30px; */
}
.pagination-Customer .page-item-Customer:hover a {
  background: #b0b0b0;
  color: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.pagination-Customer .active a {
  background: #22a699;
  color: rgb(255, 255, 255);
  display: flex;
  list-style: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.pagination-Customer a {
  color: black;
}

td.TDB {
  display: flex;
  padding-bottom: 15px;
  padding-top: 15px;
  align-items: center;
  /* color: red; */
  justify-content: space-evenly;
}

.btn1 {
  display: flex;
  background: #22a699;
  color: WHITE;
  /* align-items: center; */
  /* justify-content: center; */
}
.btn2 {
  display: flex;
  background: #22a699;
  color: WHITE;
  /* align-items: center; */
  /* justify-content: center; */
}
.btn3 {
  display: flex;
  background: #fdd835;
  color: WHITE;
  /* align-items: center; */
  /* justify-content: center; */
}

/* //todo CustomerRadeID / CustomerUpdate / CustomerCreate */
* {
    padding: 0;
    margin: 0;
  }
  
  .box {
    padding-top: 35px;
  }
  
  h2 {
    /* padding-left: 50px; */
    font-size: 30px;
    /* width: 250px; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .con {
    width: 100rem;
    height: 45rem;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 20px;
    padding-top: 20px;
    /* background: #e2e2e2; */
    /* display: flex;
    justify-content: center; */
  }
  
  .form-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    /* padding-bottom: 15px; */
    flex-direction: column;
  }
  .form-row2 {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 0px;
    flex-direction: column;
  }
  .form-row5 {
    display: flex;
    /* align-items: center; */
    margin-bottom: 30px;
    /* padding-bottom: 0px; */
    /* justify-content: flex-start; */
    /* flex-direction: column; */
    padding-right: 503px;
  }
  .form-row1 {
    display: flex;
    margin-bottom: 10px;
    /* padding-left: 150px; */
    /* flex-direction: row; */
  }
  .form-label {
    width: 150px;
  }
  
  .form-input {
    width: 635px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #979797;
    padding-left: 10px;
  }
  .form-input1 {
    width: 155px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #979797;
  }
  
  .select-row {
    display: flex;
    align-items: center;
  }
  
  .select-row select {
    margin-right: 10px;
  }
  
  p {
    color: red;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  label {
    display: flex;
  }
  
  .form-customer {
    display: flex;
    flex-direction: column;
    /* margin-top: 80px; */
    /* margin-left: 100px; */
    align-items: center;
  }
  
  .save-btn {
    display: flex;
    color: rgb(255, 255, 255);
    background: #38e54d;
  }
  .cancle-btn {
    display: flex;
    color: rgb(255, 255, 255);
    background: #fe0000;
  }
  
  .g-btn {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 20px;
  }
  .text-danger {
    color: red;
  }
  