.container {
  display: grid;
  grid-template-columns: 200px 4fr;
  grid-template-areas: "sidebar content";
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f2f2f2;
  width: 200px;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 3px 0px 12px 0px rgba(0, 0, 0, 0.31);
  z-index: 999;
  color: #ffffff;
}

/* .navbar {
  grid-area: navbar;
  background-color: #f2f2f2;
} */

.content {
  grid-area: content;
  background-color: #ffffff;
  
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.top_section {
  background: #22a699;
  display: flex;
  align-items: flex-end;
  padding: 10px 15px;
  margin-bottom: 30px;
  padding-right: 30px;
  flex-direction: column;
}

.logo {
  font-size: 25px;
}

.Thailand {
  display: flex;
  font-size: 15px;
}

.link {
  display: flex;
  color: #000000;
  font-size: 20px;
  padding: 15px 30px;
  gap: 15px;
  transition: all 0.1s;
}

.link:hover {
  background: #22a699;
  color: #ffffff;
  transition: all 0.1s;
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff0303;
  padding: 10px;
  width: 175vb;
} */

/* .navbar-brand {
  font-weight: bold;
}

.navbar-login {
  text-align: right;
} */
